---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.domain }}-domainservd-config
  labels:
    {{- include "domainservd.labels" . | nindent 4 }}
data:
  config.yaml: |
{{- toYaml .Values.config | nindent 4 }}
