{{- range $account := .Values.config.accounts }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ lower $account.name }}-keys-secret
type: Opaque
data:
{{ ($.Files.Glob "keys/Testerson/*").AsSecrets | indent 2 }}
{{- end }}
